{
  "name": "darkweb-ai",
  "version": "2.0.0",
  "description": "DARKWEB AI – WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "git+https://lyfe00011-admin@bitbucket.org/lyfe00011/baileys.git",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "pg": "^8.11.3",
    "pino": "^8.17.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
